#user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/module-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name www.lrnctu.tw lrnctu.tw localhost;
		#root /var/www/fcs2021;
		#index index.html;
			

		location / {
			try_files $uri /index.html =404;
		}

		location /backend/ {
			## rewrite /backend/(.*)$ /api/$1 break;
			# proxy_pass http://localhost:8000;
			proxy_pass http://api:8000;
		}

		location /socket.io {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy false;

			# proxy_pass http://localhost:8900;
			proxy_pass http://socket:8900;
			proxy_redirect off;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		
	}
}

